.body{
  font-family: Arial, Helvetica, sans-serif;
  
  }
  h1,h2,h3{
      margin:0.5rem 0;
  }
  h1{
      font-size:1.5rem ;
     
  }
  h2{
      font-size:1rem;
  }
  a{
  text-decoration: none;
  outline: none;
  cursor: pointer;
  color: #f10d7f;

  }
  
  .row{
      display: flex;
      justify-content: space-between;
  }
  .col-1 {
      flex: 1;
  }
  .col-2{
      flex:2;
  }
  /* .block {
      background-color: #e0e0e0;
      padding:1 rem;
      margin:0.5rem;
      border-radius: 0.1rem;;
  } */
  .row.center {
    align-items: center;
    background-color: rgba(16, 214, 171, 0.801);
    height: 70px;
    width:inherit;
  }
  
 
  .ant-layout-sider 
{
  height:500px;
  overflow: auto;
  flex: 0 0 200px;
   max-width: 200px; 
   min-width: 200px; 
   width: 200px;
   height: max-content;
   background: transparent !important;
   
}
.ant-card-cover img {
    border-radius: 2px 2px 0 0 ;
    padding:16px 80px;
  }

  .addbtn-new {
    display: block;
    cursor: pointer;
    /* background:rgb(77, 219, 207); */
   /* border-radius: 10px;; */
    align-items: flex-end;
    cursor: pointer;
   
    float: right;
    text-align-last:center ;
}